# soundrecords.shop

./: .gitignore  README.md  pom.xml
src/main/java/com/example/consumingrest/: ConsumingRestApplication.java
src/main/java/com/soundrecordsshop/amazonprices/: AmazonPricesApplication.java  AmazonpricesApplication.java
src/test/java/com/soundrecordsshop/amazonprices/: AmazonPricesApplicationTests.java  AmazonpricesApplicationTests.java
